# Masstransit

./: README.md
MassTransit.Sample/: README.md
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitTestv1.Receiver/: Manulife.DNC.MSAD.MassTransitTestv1.Receiver.csproj  Program.cs  TestConsumerAgent.cs  TestConsumerClient.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitTestv1.Sender/: Manulife.DNC.MSAD.MassTransitTestv1.Sender.csproj  Program.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitTestv2.Messages/: TestBaseMessage.cs  TestCustomMessage.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitTestv2.Publisher/: Program.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitTestv2.SubscriberA/: ConsumerA.cs  Manulife.DNC.MSAD.MassTransitTestv2.SubscriberA.csproj  Program.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitTestv2.SubscriberB/: ConsumerA.cs  Program.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitTestv4.ObserverPublish/: Manulife.DNC.MSAD.MassTransitTestv4.ObserverPublish.csproj  Program.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitTestv4.ObserverReceive/: Program.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitv3.Messages/: RequestMessage.cs  ResponseMessage.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitv3.Receiver/: Manulife.DNC.MSAD.MassTransitv3.Receiver.csproj  Program.cs  RequestConsumer.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitv3.Sender/: Program.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitv4.Messages/: TestMessage.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitv4.Messages/Consumers/: TestMessageConsumer.cs
MassTransit.Sample/Manulife.DNC.MSAD.MassTransitv4.Messages/Observers/: PublishObserver.cs  ReceiveObserver.cs  SendObserver.cs
